ts=485 queue prebuild command
ts=485 run prebuild commands C:\cxtcache\RazzleBuildTools.Corext.2.2.0\build_pre_process.cmd
ts=782 BUILD: Processing dependencies...
ts=782 BUILD: Scanning for circular dependencies...
ts=782 BUILD: Processing dependencies complete
ts=782 (PASS0) private\packages\kafkanet.library\src\kafkanet.library(1): in transit: passQ->distributedQ.
ts=782 (PASS0) private\packages\kafkanet.library\src\kafkanet.library(1): submitted to distributedQ.
ts=782 (PASS0) private\packages\kafkanet.library\src\kafkanet.library(1): sent to build client (0).
ts=782 (PASS0) private\packages\kafkanet.library\src\kafkanet.library(1): distributed work started.
ts=813 (PASS0) private\packages\kafkanet.library\src\kafkanet.library(1): distributed work completed.
ts=813 (PASS0) private\packages\kafkanet.library\src\kafkanet.library(1): operation completed.
ts=1782 (PASS0) processing complete.
ts=1782 (PASS1) private\packages\kafkanet.library\src\kafkanet.library(1): in transit: passQ->distributedQ.
ts=1782 (PASS1) private\packages\kafkanet.library\src\kafkanet.library(1): submitted to distributedQ.
ts=1782 (PASS1) private\packages\kafkanet.library\src\kafkanet.library(1): sent to build client (3).
ts=1782 (PASS1) private\packages\kafkanet.library\src\kafkanet.library(1): distributed work started.
ts=3750 (PASS1) private\packages\kafkanet.library\src\kafkanet.library(1): distributed work completed.
ts=3750 (PASS1) private\packages\kafkanet.library\src\kafkanet.library(1): operation completed.
ts=3782 (PASS1) processing complete.
ts=3782 (PASS2) private\packages\kafkanet.library\src\kafkanet.library(1): in transit: passQ->distributedQ.
ts=3782 (PASS2) private\packages\kafkanet.library\src\kafkanet.library(1): submitted to distributedQ.
ts=3782 (PASS2) private\packages\kafkanet.library\src\kafkanet.library(1): sent to build client (0).
ts=3782 (PASS2) private\packages\kafkanet.library\src\kafkanet.library(1): distributed work started.
ts=3813 (PASS2) private\packages\kafkanet.library\src\kafkanet.library(1): distributed work completed.
ts=3813 (PASS2) private\packages\kafkanet.library\src\kafkanet.library(1): operation completed.
ts=4782 (PASS2) processing complete.
ts=4782 PASS_INDEPENDENT processing complete.

DIR EVENTS: private\packages\kafkanet.library\src\kafkanet.library 
  CREATED=1
  FOUND_IN_DIRS=0
  INITIAL_DIRECTORY=1
  FOUND_IN_DATABASE=1
  CLEAN_ALL=1
  CLEAN_ALL_FORCED=0
  CLEAN_PASS0=1
  CLEAN_PASS1=1
  CLEAN_PASS2=1
  CLEAN_PASS_INDEPENDENT=1
  ALLOC_WORKITEM_PASS0=1
  ALLOC_WORKITEM_PASS1=1
  ALLOC_WORKITEM_PASS2=1
  ALLOC_WORKITEM_PASS_INDEPENDENT=0
  SOURCES_READ=0
  NODE_DIR=1
  DIRS_PROJ_SKIPPED=0
  MSBUILD_PROJECT_FILE_READ=1
  MSBUILD_POST_BUILD_PROJECT_FILE_READ=0
  TEST_CODE=0
  SAMPLE_CODE=0
  TESTCODE_SKIPPED=0
  PASS0_NEEDED=1
  PASS1_NEEDED=1
  PASS2_NEEDED=1
  PASS3_NEEDED=0
  PASS_INDEPENDENT_NEEDED=0
  PASS_INDEPENDENT_DEFERRED=0
  SOURCES_DEP_READ=0
  QUEUE_TO_PASS_LIST_1=1
  QUEUE_TO_PASS_LIST_2=0
  QUEUE_TO_PASS_LIST_3=1
  ADD_DEPENDENCIES_TO_GRAPH=0
  SET_NON_PRODUCT=0
  SET_NON_CRITICAL=0
  SET_CS_WINDOWS=0
  SET_CS_XBOX=0
  SET_CS_PHONE=0
  SET_CS_AZURE=0
  DOMINO_DIRECTORY_SCANNED=0
  SCAN_COMPLETE=1

  BUILD PASS0 EVENTS: private\packages\kafkanet.library\src\kafkanet.library
    BUILD_CREATED=1
    TASK_CREATED=0
    ADDED_TO_DEPENDENCY_GRAPH=1
    ADDED_TO_AUTOREC_STANDBY_Q=0
    ADDED_TO_PASSQ=1
    ADDED_TO_TASKQ=0
    TRANSITION_STANDBYQ_TO_PASSQ=0
    ADDED_TO_PASS0_Q=1
    ADDED_TO_PASS1_Q=0
    ADDED_TO_PASS2_Q=0
    ADDED_TO_PASS3_Q=0
    ADDED_TO_PASS_INDEPENDENT_Q=0
    ADDED_TO_PASS_INDEPENDENT_Q_DEFERRED=0
    ADDED_TO_TASK_Q=0
    REMOVED_FROM_PASSQ=1
    DEPENDENT_MOVED_FROM_READYQ_TO_PASSQ=0
    NMAKE_COMMAND_LINE=0
    MSBUILD_COMMAND_LINE=1
    DOMINO_COMMAND_LINE=0
    SUBMIT_TO_DISTRIBUTED_SCHEDULER=1
    DISTRIBUTED_SCHEDULER_WORK_STARTED=1
    DISTRIBUTED_SCHEDULER_WORK_COMPLETED=1
    AUTO_RECOVERED=0
    ADDED_TO_READYQ=0
    BYPASSED=0
    SENT_TO_CLIENT=1
    INCREMENTAL=0
    BUILD_PASS_TERMINATED_FOR_ERRORS=0
    BUILD_OPERATION_COMPLETE=1

  BUILD PASS1 EVENTS: private\packages\kafkanet.library\src\kafkanet.library
    BUILD_CREATED=1
    TASK_CREATED=0
    ADDED_TO_DEPENDENCY_GRAPH=1
    ADDED_TO_AUTOREC_STANDBY_Q=0
    ADDED_TO_PASSQ=1
    ADDED_TO_TASKQ=0
    TRANSITION_STANDBYQ_TO_PASSQ=0
    ADDED_TO_PASS0_Q=0
    ADDED_TO_PASS1_Q=1
    ADDED_TO_PASS2_Q=0
    ADDED_TO_PASS3_Q=0
    ADDED_TO_PASS_INDEPENDENT_Q=0
    ADDED_TO_PASS_INDEPENDENT_Q_DEFERRED=0
    ADDED_TO_TASK_Q=0
    REMOVED_FROM_PASSQ=1
    DEPENDENT_MOVED_FROM_READYQ_TO_PASSQ=0
    NMAKE_COMMAND_LINE=0
    MSBUILD_COMMAND_LINE=1
    DOMINO_COMMAND_LINE=0
    SUBMIT_TO_DISTRIBUTED_SCHEDULER=1
    DISTRIBUTED_SCHEDULER_WORK_STARTED=1
    DISTRIBUTED_SCHEDULER_WORK_COMPLETED=1
    AUTO_RECOVERED=0
    ADDED_TO_READYQ=0
    BYPASSED=0
    SENT_TO_CLIENT=1
    INCREMENTAL=0
    BUILD_PASS_TERMINATED_FOR_ERRORS=0
    BUILD_OPERATION_COMPLETE=1

  BUILD PASS2 EVENTS: private\packages\kafkanet.library\src\kafkanet.library
    BUILD_CREATED=1
    TASK_CREATED=0
    ADDED_TO_DEPENDENCY_GRAPH=1
    ADDED_TO_AUTOREC_STANDBY_Q=0
    ADDED_TO_PASSQ=1
    ADDED_TO_TASKQ=0
    TRANSITION_STANDBYQ_TO_PASSQ=0
    ADDED_TO_PASS0_Q=0
    ADDED_TO_PASS1_Q=0
    ADDED_TO_PASS2_Q=1
    ADDED_TO_PASS3_Q=0
    ADDED_TO_PASS_INDEPENDENT_Q=0
    ADDED_TO_PASS_INDEPENDENT_Q_DEFERRED=0
    ADDED_TO_TASK_Q=0
    REMOVED_FROM_PASSQ=1
    DEPENDENT_MOVED_FROM_READYQ_TO_PASSQ=0
    NMAKE_COMMAND_LINE=0
    MSBUILD_COMMAND_LINE=1
    DOMINO_COMMAND_LINE=0
    SUBMIT_TO_DISTRIBUTED_SCHEDULER=1
    DISTRIBUTED_SCHEDULER_WORK_STARTED=1
    DISTRIBUTED_SCHEDULER_WORK_COMPLETED=1
    AUTO_RECOVERED=0
    ADDED_TO_READYQ=0
    BYPASSED=0
    SENT_TO_CLIENT=1
    INCREMENTAL=0
    BUILD_PASS_TERMINATED_FOR_ERRORS=0
    BUILD_OPERATION_COMPLETE=1

DIR EVENTS: private\packages\kafkanet.library 
  CREATED=1
  FOUND_IN_DIRS=0
  INITIAL_DIRECTORY=0
  FOUND_IN_DATABASE=0
  CLEAN_ALL=0
  CLEAN_ALL_FORCED=0
  CLEAN_PASS0=0
  CLEAN_PASS1=0
  CLEAN_PASS2=0
  CLEAN_PASS_INDEPENDENT=0
  ALLOC_WORKITEM_PASS0=0
  ALLOC_WORKITEM_PASS1=0
  ALLOC_WORKITEM_PASS2=0
  ALLOC_WORKITEM_PASS_INDEPENDENT=0
  SOURCES_READ=0
  NODE_DIR=0
  DIRS_PROJ_SKIPPED=0
  MSBUILD_PROJECT_FILE_READ=0
  MSBUILD_POST_BUILD_PROJECT_FILE_READ=0
  TEST_CODE=0
  SAMPLE_CODE=0
  TESTCODE_SKIPPED=0
  PASS0_NEEDED=0
  PASS1_NEEDED=0
  PASS2_NEEDED=0
  PASS3_NEEDED=0
  PASS_INDEPENDENT_NEEDED=0
  PASS_INDEPENDENT_DEFERRED=0
  SOURCES_DEP_READ=0
  QUEUE_TO_PASS_LIST_1=0
  QUEUE_TO_PASS_LIST_2=0
  QUEUE_TO_PASS_LIST_3=0
  ADD_DEPENDENCIES_TO_GRAPH=0
  SET_NON_PRODUCT=0
  SET_NON_CRITICAL=0
  SET_CS_WINDOWS=0
  SET_CS_XBOX=0
  SET_CS_PHONE=0
  SET_CS_AZURE=0
  DOMINO_DIRECTORY_SCANNED=0
  SCAN_COMPLETE=0

DIR EVENTS: private\packages\kafkanet.library\src 
  CREATED=1
  FOUND_IN_DIRS=0
  INITIAL_DIRECTORY=0
  FOUND_IN_DATABASE=0
  CLEAN_ALL=0
  CLEAN_ALL_FORCED=0
  CLEAN_PASS0=0
  CLEAN_PASS1=0
  CLEAN_PASS2=0
  CLEAN_PASS_INDEPENDENT=0
  ALLOC_WORKITEM_PASS0=0
  ALLOC_WORKITEM_PASS1=0
  ALLOC_WORKITEM_PASS2=0
  ALLOC_WORKITEM_PASS_INDEPENDENT=0
  SOURCES_READ=0
  NODE_DIR=0
  DIRS_PROJ_SKIPPED=0
  MSBUILD_PROJECT_FILE_READ=0
  MSBUILD_POST_BUILD_PROJECT_FILE_READ=0
  TEST_CODE=0
  SAMPLE_CODE=0
  TESTCODE_SKIPPED=0
  PASS0_NEEDED=0
  PASS1_NEEDED=0
  PASS2_NEEDED=0
  PASS3_NEEDED=0
  PASS_INDEPENDENT_NEEDED=0
  PASS_INDEPENDENT_DEFERRED=0
  SOURCES_DEP_READ=0
  QUEUE_TO_PASS_LIST_1=0
  QUEUE_TO_PASS_LIST_2=0
  QUEUE_TO_PASS_LIST_3=0
  ADD_DEPENDENCIES_TO_GRAPH=0
  SET_NON_PRODUCT=0
  SET_NON_CRITICAL=0
  SET_CS_WINDOWS=0
  SET_CS_XBOX=0
  SET_CS_PHONE=0
  SET_CS_AZURE=0
  DOMINO_DIRECTORY_SCANNED=0
  SCAN_COMPLETE=0
